油田小循环[强化铁板(10),急速电线(100),橡胶(100),转子(10),钢筋混凝土梁(130),钢管(300),铜板(280),马达(130)]-(原油(180m³),电力(90MW))+(塑料(120),电力(500MW),聚合树脂(30))<串联>(3x精炼站_聚合树脂[钢筋混凝土梁(30),钢管(90),铜板(60),马达(30)]-(原油(180m³),电力(90MW))+(聚合树脂(390),重油残渣(60m³))<并联>(精炼站_聚合树脂[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(60m³))+(聚合树脂(130),重油残渣(20m³));精炼站_聚合树脂[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(60m³))+(聚合树脂(130),重油残渣(20m³));精炼站_聚合树脂[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(60m³))+(聚合树脂(130),重油残渣(20m³)));精炼产物消耗[强化铁板(10),急速电线(100),橡胶(100),转子(10),钢筋混凝土梁(100),钢管(210),铜板(220),马达(100)]-(电力(50MW),聚合树脂(390),重油残渣(60m³))+(塑料(120),电力(500MW),聚合树脂(30))<并联>(副产物发电[急速电线(100),橡胶(100),钢筋混凝土梁(40),钢管(30),铜板(80),马达(40)]-(电力(30MW),重油残渣(60m³))+(电力(500MW))<串联>(精炼站_残渣燃料油[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),重油残渣(60m³))+(燃料(40m³));2x燃油发电机[急速电线(100),橡胶(100),钢筋混凝土梁(30),铜板(60),马达(30)]-(燃料(40))+(电力(500MW))<并联>(燃油发电机[马达(15),钢筋混凝土梁(15),铜板(30),橡胶(50),急速电线(50)]-(燃料(20))+(电力(250MW));燃油发电机[马达(15),钢筋混凝土梁(15),铜板(30),橡胶(50),急速电线(50)]-(燃料(20))+(电力(250MW))));塑料产出[强化铁板(10),转子(10),钢筋混凝土梁(60),钢管(180),铜板(140),马达(60)]-(电力(20MW),聚合树脂(390))+(塑料(120),聚合树脂(30))<串联>(塑料输入[强化铁板(10),转子(10),铜板(20)]-(电力(20MW),聚合树脂(390))+(水(120m³),聚合树脂(390))<并联>(聚合树脂缓冲[]-(聚合树脂(390))+(聚合树脂(390));抽水站[铜板(20),转子(10),强化铁板(10)]-(电力(20MW))+(水(120m³)));6x精炼站_聚合塑料[钢筋混凝土梁(60),钢管(180),铜板(120),马达(60)]-(水(120m³),电力(180MW),聚合树脂(360))+(塑料(120))<并联>(精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑 料(20));精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20));精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20));精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20));精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20));精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20))))))
油田小循环(
    3x精炼站_聚合树脂(
        精炼站_聚合树脂||
        精炼站_聚合树脂||
        精炼站_聚合树脂
    )->
    精炼产物消耗(
        副产物发电(
            精炼站_残渣燃料油->
            2x燃油发电机(
                燃油发电机||
                燃油发电机
            )
        )||
        塑料产出(
            塑料输入(
                聚合树脂缓冲||
                抽水站
            )->
            6x精炼站_聚合塑料(
                精炼站_聚合塑料||
                精炼站_聚合塑料||
                精炼站_聚合塑料||
                精炼站_聚合塑料||
                精炼站_聚合塑料||
                精炼站_聚合塑料
            )
        )
    )
)