Machine 冶炼站[铁棒(5),电线(8)]-(电力(4MW))+()
Machine 冶炼站_铁锭[铁棒(5),电线(8)]-(电力(4MW),铁矿石(30))+(铁锭(30))
Machine 冶炼站_钦金锭[铁棒(5),电线(8)]-(电力(4MW),钦金矿石(45))+(钦金锭(15))

Machine 构筑站[强化铁板(2),线缆(8)]-(电力(4MW))+()
Machine 构筑站_铁板[强化铁板(2),线缆(8)]-(电力(4MW),铁锭(30))+(铁板(20))
Machine 构筑站_铁棒[强化铁板(2),线缆(8)]-(电力(4MW),铁锭(15))+(铁棒(15))
Machine 构筑站_螺丝[强化铁板(2),线缆(8)]-(电力(4MW),铁棒(10))+(螺丝(40))
Machine 构筑站_铜板[强化铁板(2),线缆(8)]-(电力(4MW),铜锭(20))+(铜板(10))
Machine 构筑站_钢梁[强化铁板(2),线缆(8)]-(电力(4MW),钢锭(60))+(钢梁(15))
Machine 构筑站_钢管[强化铁板(2),线缆(8)]-(电力(4MW),钢锭(30))+(钢管(20))
Machine 构筑站_铁制管道[强化铁板(2),线缆(8)]-(电力(4MW),铁锭(100))+(钢管(25))
Machine 构筑站_铝制外壳[强化铁板(2),线缆(8)]-(电力(4MW),铝锭(90))+(铝制外壳(60))
Machine 构筑站_电线[强化铁板(2),线缆(8)]-(电力(4MW),铜锭(15))+(电线(30))
Machine 构筑站_电缆[强化铁板(2),线缆(8)]-(电力(4MW),电线(60))+(电缆(30))
Machine 构筑站_急速电缆[强化铁板(2),线缆(8)]-(电力(4MW),钦金锭(12))+(急速电缆(60))
Machine 构筑站_活性SAM物质[强化铁板(2),线缆(8)]-(电力(4MW),SAM物质(120))+(活性SAM物质(30))
Machine 构筑站_混凝土[强化铁板(2),线缆(8)]-(电力(4MW),石灰石(45))+(混凝土(15))
Machine 构筑站_石英晶体[强化铁板(2),线缆(8)]-(电力(4MW),粗石英(37.5))+(石英晶体(22.5))
Machine 构筑站_二氧化硅[强化铁板(2),线缆(8)]-(电力(4MW),粗石英(22.5))+(二氧化硅(37.5))

Machine 装配站[强化铁板(8),转子(4),线缆(10)]-(电力(15MW))+()
Machine 装配站_强化铁板[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),铁板(30),螺丝(60))+(强化铁板(5))
Machine 装配站_转子[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),铁棒(20),螺丝(100))+(转子(4))
Machine 装配站_钢制转子[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),钢管(10),电线(30))+(转子(5))
Machine 装配站_模块化框架[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),强化铁板(3),铁棒(12))+(模块化框架(2))
Machine 装配站_钢筋混凝土梁[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),钢梁(18),混凝土(36))+(钢筋混凝土梁(6))
Machine 装配站_智能嵌板[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),强化铁板(2),转子(2))+(智能嵌板(2))
Machine 装配站_多功能框架[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),模块化框架(2.5),钢梁(30))+(多功能框架(5))
Machine 装配站_自动化线缆[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),定子(2.5),电缆(50))+(多功能框架(2.5))
Machine 装配站_复合铝板[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),铝锭(30),铜锭(10))+(复合铝板(30))
Machine 装配站_电路板[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),铜板(15),塑料(30))+(电路板(7.5))
Machine 装配站_熔合急速电线[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),钦金锭(7.5),铜锭(37.5))+(急速电线(90))
Machine 装配站_AI限制器[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),铜板(25),急速电线(100))+(AI限制器(5))
Machine 装配站_塑料AI限制器[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),急速电线(120),塑料(28))+(AI限制器(8))
Machine 装配站_定子[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),钢管(15),电线(40))+(定子(5))
Machine 装配站_马达[强化铁板(8),转子(4),线缆(10)]-(电力(15MW),转子(10),定子(10))+(马达(5))

Machine 铸造站[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW))+()
Machine 铸造站_基础铁锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-铁矿石(25)-石灰石(40))+(铁锭(50))
Machine 铸造站_铜合金锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-铜矿石(50)-铁矿石(50))+(铜锭(100))
Machine 铸造站_回火铜锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-铜矿石(25)-石油焦(40))+(铜锭(60))
Machine 铸造站_钢锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-铁矿石(45)-煤(45))+(钢锭(45))
Machine 铸造站_坚固钢锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-铁锭(40)-煤(40))+(钢锭(60))
Machine 铸造站_铝锭[模块化框架(10),转子(10),混凝土(20)]-(电力(16MW)-碎铝渣(60)-二氧化硅(75))+(铝锭(60))

Machine 抽水站[铜板(20),转子(10),强化铁板(10)]-(电力(20MW))+(水(120m³))

Machine 精炼站[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-()+()
Machine 精炼站_塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(30m³))+(塑料(20),重油残渣(10m³))
Machine 精炼站_聚合塑料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(60),水(20m³))+(塑料(20))
Machine 精炼站_聚合树脂[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(60m³))+(聚合树脂(130),重油残渣(20m³))
Machine 精炼站_橡胶[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(30m³))+(橡胶(20),重油残渣(20m³))
Machine 精炼站_聚合橡胶[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(40),水(40m³))+(塑料(20))
Machine 精炼站_燃料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),原油(60m³))+(燃料(40m³),聚合树脂(30))
Machine 精炼站_残渣燃料油[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),重油残渣(60m³))+(燃料(40m³))
Machine 精炼站_液态生物燃料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),固态生物燃料(90m³),水(45m³))+(液态生物燃料(60m³))
Machine 精炼站_液态生物燃料[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),黑火药(20),重油残渣(10m³))+(无烟火药(20m³))
Machine 精炼站_石油焦[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),聚合树脂(40))+(石油焦(120))
Machine 精炼站_氧化铝溶液[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),铝土矿(120),水(180m³))+(氧化铝溶液(120m³),二氧化硅(50))
Machine 精炼站_氧化铝溶液[马达(10),钢筋混凝土梁(10),钢管(30),铜板(20)]-(电力(30MW),氧化铝溶液(240m³),煤(120))+(碎铝渣(360),水(120m³))

Machine 油井[马达(15),钢筋混凝土梁(20),线缆(60)]-(电力(40MW))+(原油(120m³))

Machine 制造站[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW))+()
Machine 制造站_模块化引擎[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),马达(2),橡胶(15),智能嵌板(2))+(模块化引擎(1))
Machine 制造站_自适应控制单元[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),自动化线缆(5),电路板(5),重型模块化框架(1),计算机(2))+(自适应控制单元(1))
Machine 制造站_重型模块化框架[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),模块化框架(10),钢管(40),钢筋混凝土梁(10),螺丝(240))+(重型模块化框架(2))
Machine 制造站_高速连接器[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),急速电线(210),电缆(37.5),电路板(3.75))+(高速连接器(3.75))
Machine 制造站_SAM物质波波动器[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),活性SAM物质(60),电线(50),钢管(30))+(SAM物质波波动器(10))
Machine 制造站_计算机[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),电路板(10),电缆(20),塑料(40))+(计算机(2.5))
Machine 制造站_晶体振荡器[马达(10),模块化框架(20),塑料(50),线缆(50)]-(电力(55MW),石英晶体(18),电缆(14),强化铁板(2.5))+(晶体振荡器(1))

Machine 燃油发电机[马达(15),钢筋混凝土梁(15),铜板(30),橡胶(50),急速电线(50)]-(燃料(20))+(电力(250MW))
